plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor project(":openapi-annotation-processor")
    implementation project(":openapi-platforms:javalin-modules:javalin-openapi-plugin")
    implementation project(":openapi-platforms:javalin-modules:javalin-swagger-plugin")
    implementation project(":openapi-platforms:javalin-modules:javalin-redoc-plugin")
    implementation 'io.javalin:javalin:4.0.0.RC0'

    def logback = '1.2.5'
    implementation "ch.qos.logback:logback-core:$logback"
    implementation "ch.qos.logback:logback-classic:$logback"
    implementation 'org.slf4j:slf4j-api:1.7.32'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}