plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor project(":javalin-openapi-processor")
    implementation project(":javalin-openapi-api")
    implementation 'io.javalin:javalin:4.0.0.ALPHA1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}