allprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group = "io.javalin-rfc"
    version = "1.1.1"

    java {
        withJavadocJar()
        withSourcesJar()
    }

    publishing {
        repositories {
            maven {
                name = "panda-repository"
                url = uri("https://repo.panda-lang.org/releases")

                credentials {
                    username = property("mavenUser") as String
                    password = property("mavenPassword") as String
                }
            }
        }
    }
}