allprojects {
    apply plugin: 'maven-publish'

    group = "com.dzikoysk"
    version = "1.0.3"

    publishing {
        repositories {
            maven {
                name = "panda-repository"
                url = uri("https://repo.panda-lang.org/releases")

                credentials {
                    username = property("mavenUser") as String
                    password = property("mavenPassword") as String
                }
            }
        }
    }
}