rootProject.name = 'javalin-openapi'
include 'openapi-annotations'
include 'openapi-annotation-processor'
include 'javalin-modules:javalin-openapi-plugin'
include 'javalin-modules:javalin-swagger-plugin'
include 'javalin-modules:javalin-redoc-plugin'
include 'javalin-modules:javalin-apptest'
include 'ktor-modules:ktor-openapi-plugin'
include 'ktor-modules:ktor-apptest'