plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.10"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:4.0.0.ALPHA1'
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}