plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.10"
}

publishing {
    publications {
        libraries(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api project(":openapi-annotations")
    compileOnly 'io.javalin:javalin:4.0.0.RC0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}