plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.10"
    id "org.jetbrains.kotlin.kapt" version "1.5.20"
}

repositories {
    mavenCentral()
}

dependencies {
    kapt project(":openapi-annotation-processor")
    implementation project(":openapi-platforms:ktor-modules:ktor-openapi-plugin")

    def ktor = "1.6.1"
    implementation "io.ktor:ktor-server-core:$ktor"
    implementation "io.ktor:ktor-server-netty:$ktor"

    def logback = "1.2.3"
    implementation "ch.qos.logback:logback-core:$logback"
    implementation "ch.qos.logback:logback-classic:$logback"
    implementation 'org.slf4j:slf4j-api:1.7.30'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}