plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.10"
}

publishing {
    publications {
        libraries(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":openapi-annotations")
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.swagger.parser.v3:swagger-parser:2.0.27'

    def logback = "1.2.3"
    implementation "ch.qos.logback:logback-core:$logback"
    implementation "ch.qos.logback:logback-classic:$logback"
    implementation 'org.slf4j:slf4j-api:1.7.30'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}