plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.10"
}

publishing {
    publications {
        libraries(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":openapi-annotations")
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'io.swagger.parser.v3:swagger-parser:2.0.32'

    def logback = '1.2.11'
    implementation "ch.qos.logback:logback-core:$logback"
    implementation "ch.qos.logback:logback-classic:$logback"
    implementation 'org.slf4j:slf4j-api:1.7.36'

    def junit = "5.8.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit"
}

test {
    useJUnitPlatform()
}