plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.10"
}

publishing {
    publications {
        libraries(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api project(":openapi-annotations")
    api 'org.webjars.npm:redoc:2.0.0-rc.56' // also bump swagger-ui version in OpenApiConfiguration
    api 'org.webjars.npm:js-tokens:5.0.0'
    compileOnly 'io.javalin:javalin:4.4.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}