plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor project(":openapi-processor")
    implementation project(":openapi-javalin-plugin")
    implementation 'io.javalin:javalin:4.0.0.ALPHA1'

    def logback = "1.2.3"
    implementation "ch.qos.logback:logback-core:$logback"
    implementation "ch.qos.logback:logback-classic:$logback"
    implementation 'org.slf4j:slf4j-api:1.7.30'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}